MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.h0oucwv.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NKUstJgFKCXgptvc9lk50VoG8P38kHnDHifBjyZ0HioT6CsK29c6UB8LSkrVjMbAxjf6mYr9hhynm54gbC2XyiH00kJV2VDTN"
STRIPE_SK="sk_test_51NKUstJgFKCXgptvIw3Ux6U7IzIMvaRkWSjgWXJ0UCC5c5SuwFDhVorkQO5CoESGHhvth59NHvpGgHR3YKNdB88L00Th9FTkY3"
PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_FRONT_ID="33618554706-3jqkqmkb234brgigjm730170s4ktd1iv.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"